# shop-mobi

./: README.md  task-project-mobi.xlsx
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/controller/: AuthController.java
account-service/src/main/java/com/example/accountservice/domains/: Account.java  ConfirmationCode.java  Role.java
account-service/src/main/java/com/example/accountservice/dtos/request/: AccountRegistrationRequest.java
account-service/src/main/java/com/example/accountservice/dtos/response/: AccountRegistrationResponse.java
account-service/src/main/java/com/example/accountservice/repositories/: AccountRepository.java  RoleRepository.java  UserConfirmationRepository.java
account-service/src/main/java/com/example/accountservice/services/: AccountService.java
account-service/src/main/java/com/example/accountservice/services/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/master/: changelog-master.xml
account-service/src/main/resources/master/changelogs/: create-table-account-role-confirmation-code.xml  insert-master-data.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/example/cartservice/domains/: CartItems.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/master/changelogs/: create-table-cart-items.xml
commonservice/: pom.xml
commonservice/src/main/java/com/example/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/example/commonservice/advice/: CustomExceptionHandler.java  ExceptionApiResponse.java  RestExceptionHandler.java
commonservice/src/main/java/com/example/commonservice/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java
commonservice/src/main/java/com/example/commonservice/kafkabridge/: AccountVerification.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/configurations/: MessageSourceConfig.java  SpringAsyncConfig.java  ThymeLeafConfig.java
notification-service/src/main/java/com/example/notificationservice/consumerbindingconfig/: ConsumerBindingAccount.java
notification-service/src/main/java/com/example/notificationservice/data/: MailInfo.java  SimpleMailInfo.java
notification-service/src/main/java/com/example/notificationservice/service/: AccountRegistration.java  EmailService.java
notification-service/src/main/java/com/example/notificationservice/service/impl/: AccountRegistrationImpl.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/i18n/email-template/: message_en.properties  message_vi.properties
notification-service/src/main/resources/templates/: form-send-email-register-user.html
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/domains/: Order.java  OrderItem.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/master/changelogs/: create-table-order-orderItem.xml
product-reviews/: pom.xml
product-reviews/src/main/java/com/example/productreviews/: ProductReviewsApplication.java
product-reviews/src/main/java/com/example/productreviews/domains/: Comment.java  Evaluate.java
product-reviews/src/main/resources/: application.yml
product-reviews/src/main/resources/master/changelogs/: create-table-comment-evaluate.xml
product-reviews/src/test/java/com/example/productreviews/: ProductReviewsApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/domains/: Category.java  Product.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/master/changelogs/: create-table-category-product.xml
sale-service/: pom.xml
sale-service/src/main/java/com/example/saleservice/: SaleServiceApplication.java
sale-service/src/main/java/com/example/saleservice/domains/: CancelOrder.java  DetailOrder.java  Inventory.java  Warehouse.java
sale-service/src/main/resources/: application.yml
sale-service/src/main/resources/master/changelogs/: create-table-warehouse-cancelorder-detailorder-inventory.xml
sale-service/src/test/java/com/example/saleservice/: SaleServiceApplicationTests.java
